* {
  margin: 0px;
}

body {
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  color: #fff;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  border: 0px;
}

/* navbar */

.top-nav {
  padding: 0 1.5rem;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem 0px;
}

.site-logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.site-logo img {
  width: 4.5rem;
}

.site-logo p {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 2.25rem;
  font-weight: 700;
}

.site-logo p > span {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style-type: none;
}

.nav a,
.nav-socials {
  text-decoration: none;
  color: #3c354f;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
}

.nav-socials {
  padding: 10px;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}

.nav-socials img {
  width: 1.5rem;
  cursor: pointer;
}

/* banner */

.banner-box {
  padding: 1rem 1.5rem;
  background-image: url("./images/Group\ 14.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 50%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-details {
  width: 50%;
}

.banner-details div {
  max-width: 360px;
}

.banner-details div > h2 {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Work Sans;
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.banner-details div > p {
  color: #534c64;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
}

.banner-details div > h3 {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-blue {
  background: #4ec5f7;
  margin-left: 2rem;
}

.banner-img {
  width: 40%;
}

.banner-img img {
  width: 100%;
}

/* section-3 */

.section-3 {
  display: flex;
  justify-content: space-between;
  margin: 45px auto;
  max-width: 1240px;
  padding: 0px 20px;
  box-sizing: border-box;
}

.section-3-details {
  position: relative;
  width: 50%;
}
.section-3-details div {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
}
.section-3-details h3 {
  color: #0b0223;
  text-align: right;
  font-family: Work Sans;
  font-size: 3rem;
  font-weight: 700;
}
.radiant {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-3-details p {
  color: #534c64;
  text-align: right;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

.section-3-image {
  width: 30%;
  max-height: 25rem;
  position: relative;
}

.section-3-image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.section-3-image div > img {
  position: absolute;
  left: -4.5rem;
  bottom: -3rem;
  width: 10rem;
  height: 12rem;
}

/* section-2 */

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  max-width: 1240px;
  padding: 0px 20px;
  margin: 6rem auto 1rem auto;
}

.section-2-details {
  text-align: center;
}

.section-2-details h3 {
  color: #0b0223;
  font-family: Work Sans;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-2-details p,
.section-2-img div p {
  color: #534c64;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
}

.section-2-img {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  max-width: 1200px;
}

.section-2-img div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 18rem;
}

.section-2-img div img {
  width: 18rem;
}

/* footer */

footer {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  padding: 5rem 6rem;
  background: #0b0223;
}

footer .site-logo p {
  color: #ffffff;
}

.type-1 {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.type-2 {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
/* responsive design for tablet */

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }

  .btn-primary {
    margin-top: 1.3rem;
  }

  .banner-details div > h2 {
    font-size: 4.75rem;
    margin-bottom: 1.3rem;
  }

  .banner-details div > h3 {
    font-size: 2.25rem;
  }

  .section-3-image div > img {
    position: absolute;
    left: -4rem;
    bottom: -2.75rem;
    width: 8.5rem;
    height: 10rem;
  }
  .section-3-details div {
    left: 20%;
  }
  .section-3-details h3 {
    font-size: 2.5rem;
  }

  .section-2-img {
    gap: 2rem;
    padding: 50px;
  }
}

/* responsive design for mobile */

@media (max-width: 450px) {
  .navbar {
    flex-direction: column;
    padding-top: 3rem;
  }

  .nav {
    padding: 2rem 0rem;
    flex-direction: column;
    gap: 0.75rem;
  }

  .nav-socials {
    margin-top: 2rem;
  }

  .banner-box {
    background-position: bottom left;
    background-size: 85%;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 60px;
  }

  .banner-details div > h2 {
    font-size: 4.25rem;
    margin-bottom: 1.2rem;
  }

  .banner-details div > h3 {
    font-size: 2rem;
  }

  .banner-details {
    width: auto;
  }

  .banner-img {
    width: 75%;
  }

  .section-3 {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  .section-3-image {
    width: 50%;
  }

  .section-3-details {
    width: auto;
  }

  .section-3-details div {
    position: static;
    transform: none;
  }

  .section-3-details p,
  .section-3-details h3 {
    text-align: center;
  }

  .section-2-details h3 {
    font-size: 2rem;
  }

  .section-2-details p,
  .section-2-img div p {
    font-size: 0.75rem;
  }
}
